{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "jsx": "preserve",
        "lib": [
            "esnext",
            "dom"
        ],
        "module": "esnext",
        "moduleResolution": "bundler",
        "noEmit": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "esnext",
        "verbatimModuleSyntax": true,
        "baseUrl": "."
    },
    "include": [
        "src/javascript",
        "vite.config.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
